FLASK_APP=microblog.py
FLASK_DEBUG=0
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=cfmtestemail@gmail.com
MAIL_PASSWORD=aVeoDNhLamwvTdDusK8vKMzQ
MS_TRANSLATOR_KEY=a5e9695364654e44a0b70a403baf011a
ELASTICSEARCH_URL=http://localhost:9200